map_script ms/prueba1_arena

mp_respawndelay 25
mp_weapon_droprules 0 
weaponmode_shotgun 1  
weaponmode_9mmhandgun 1  
weaponmode_displacer 1 
sv_ai_enemy_detection_mode 1 
mp_barnacle_paralyze 0 
weapon_9mmhandgun
ammo_9mm 9999

weapon_crowbar

skill 2

mp_banana 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 0

startarmor 75
starthealth 125
killnpc 2
npc_dropweapons 1

## Autoclimb disabled to prevent cheating by skipping areas.

mp_disable_autoclimb 1


## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 10
sv_waterfriction 1
mp_noblastgibs 1
mp_banana 0

// AdamR: Added these to disable zoom on these classic weapon models
// Sven Co-op 4 - Weapon Secondary Fire Modes
weaponmode_357 1		// Set to disable the zoom/scope
weaponmode_mp5 1		// Set to disable the zoom/scope
