## Skill CFG File for "Warforts" (ctf_warforts.bsp)
## Author: Tuesday's Avenger

// Crowbar whack
sk_plr_crowbar1		"500"
sk_plr_crowbar2		"500"
sk_plr_crowbar3		"500"

// Crossbow
sk_plr_xbow_bolt_monster1			"120"
sk_plr_xbow_bolt_monster2			"120"
sk_plr_xbow_bolt_monster3			"120"

// 357 Round
sk_plr_357_bullet1					"45"
sk_plr_357_bullet2					"45"
sk_plr_357_bullet3					"45"

// 556 bullet round (M16, SAW, minigun)
sk_556_bullet1						"20"
sk_556_bullet2						"20"
sk_556_bullet3						"20"

// Spore Launcher
sk_plr_spore1						"65"
sk_plr_spore2						"65"
sk_plr_spore3						"65"

// 9mmAR Round
sk_plr_9mmAR_bullet1				"12"
sk_plr_9mmAR_bullet2				"12"
sk_plr_9mmAR_bullet3				"12"

// M203 grenade
sk_plr_9mmAR_grenade1				"100"
sk_plr_9mmAR_grenade2				"100"
sk_plr_9mmAR_grenade3				"100"

// Shotgun damage (per pellet - 6 pellets per primary fire shot; 8 pellets per secondary fire shot (double barreled and fastfire))
sk_plr_buckshot1					"14"
sk_plr_buckshot2					"14"
sk_plr_buckshot3					"14"

// Egon Gun
sk_plr_egon_wide1					"26"
sk_plr_egon_wide2					"26"
sk_plr_egon_wide3					"26"