"models/zombie.mdl" "models/eshq/enemi/zombie.mdl"
"models/hlclassic/zombie.mdl" "models/eshq/enemi/zombie.mdl"

"models/bath.mdl" "models/eshq/objects/bath.mdl"
"models/bed.mdl" "models/eshq/objects/bed.mdl"
"models/bed2.mdl" "models/eshq/objects/bed2.mdl"
"models/bigspiggot.mdl" "models/eshq/objects/bigspiggot.mdl"
"models/bookgibs.mdl" "models/eshq/objects/bookgibs.mdl"
"models/kitchensink.mdl" "models/eshq/objects/kitchensink.mdl"
"models/simplecar.mdl" "models/eshq/objects/simplecar.mdl"
"models/simplefork.mdl" "models/eshq/objects/simplefork.mdl"
"models/simplejeep.mdl" "models/eshq/objects/simplejeep.mdl"
"models/simplepolice.mdl" "models/eshq/objects/simplepolice.mdl"
"models/simplevan.mdl" "models/eshq/objects/simplevan.mdl"
"models/toilet.mdl" "models/eshq/objects/toilet.mdl"
"models/tree1.mdl" "models/eshq/objects/tree1.mdl"
"models/tree2.mdl" "models/eshq/objects/tree2.mdl"